---
- hosts: tower
  tasks:
  - name: Create tower Ping job template
    tower_job_template:
      name: "Manage F5 Apps2"
      job_type: "run"
      inventory: 42
      project: 74
      playbook: "demolabs/01_Apps/apps-from-config-files.yml"
      credential: 35
      state: "present"
      tower_config_file: "~/tower_cli.cfg"
