---
- name: BIG-IP SETUP
  hosts: lb
  connection: local
  gather_facts: false
  vars_files: {{ my_vip_varsfile }}



  tasks:
  - name: cat the file
    raw: "cat {{ my_vip_varsfile }}"
    register: my_file_content

  - name: "announce we are including the file {{ my_vip_varsfile }}"
    debug:
      msg: "we are using the file {{ my_vip_varsfile }}"

  - name: "here is the content of {{ my_vip_varsfile }}"
    debug:
      msg: "the file looks like this {{ my_file_content }}"
